<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\network\BaboNetPackets.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\GameTypes.cs" Line="63" Column="31" />
      <File FileName="Assets\Scripts\Utils\network\BaboNetPacketProcessor.cs" Line="595" Column="54" />
      <File FileName="Assets\Scripts\UI\PingGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="19" Column="55" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\MapConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileState.cs" Line="20" Column="51" />
      <File FileName="Assets\Scripts\Utils\network\BaboNetPackets.cs" Line="561" Column="5" />
      <File FileName="Assets\Scripts\Utils\BaboUtils.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>